# myretail-semantic-web

./: README.md  pom.xml
src/main/java/com/myretail/: MyRetailApplication.java
src/main/java/com/myretail/controller/: ProductController.java
src/main/java/com/myretail/exception/: ProductNotFoundException.java  SPARQLQueryException.java
src/main/java/com/myretail/handler/: GlobalGraphQLExceptionHandler.java
src/main/java/com/myretail/mapper/: ProductMapper.java
src/main/java/com/myretail/model/: Image.java  Product.java
src/main/java/com/myretail/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/myretail/service/: ProductService.java
src/main/resources/graphql/: products.graphqls
src/main/resources/owl/: products_schema.ttl
src/main/resources/rdf/: products.ttl
src/test/java/com/myretail/controller/: ProductControllerTest.java
src/test/java/com/myretail/integrationtest/: ProductGraphQLIntegrationTest.java
src/test/java/com/myretail/mapper/: ProductMapperTest.java
src/test/java/com/myretail/service/: ProductServiceTest.java
src/test/resources/graphql-test/: product-by-id.graphql
